const int relay1 = D3;
const int relay2 = D4;
char cmdS0_rta[] = "\x02""00111134247025""\x03"

pinMode(relay1, OUTPUT);
pinMode(relay2, OUTPUT);


Comandos recibidos y reaccion al recibir:

Comando S0:
02 30 30 53 30 31 42 03
char cmdS0[] = "\x02" "00S01B" "\x03";
Serial.print(cmdS0_rta);


Comando S1:
02 30 30 53 31 31 41 03
char cmdS1[] = "\x02" "00S11A" "\x03";
digitalWrite(relay1 , LOW);


Comando S2:
02 30 30 53 32 31 39 03
char cmdS2[] = "\x02" "00S219" "\x03";
digitalWrite(relay2 , LOW);


Comando R1:
02 30 30 52 31 31 42 03
char cmdR1[] = "\x02" "00R11B" "\x03";
digitalWrite(relay1 , HIGH);


Comando R2:
02 30 30 52 32 31 41 03
char cmdR2[] = "\x02" "00R21A" "\x03";
digitalWrite(relay2 , HIGH);


Comando X0:
02 30 30 58 30 31 36 03
char cmdX0[] = "\x02" "00X016" "\x03";
ESP.restart();











